# Cấu hình kết nối SQL Server bằng Windows Authentication
# spring.datasource.url=jdbc:sqlserver://localdb;instanceName=mssqllocaldb;databaseName=employee_db;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Nếu không dùng Windows Authentication (dùng username/password), thay bằng:
spring.datasource.url=jdbc:sqlserver://(localdb)\\mssqllocaldb;databaseName=employee_db
spring.datasource.username=sa
spring.datasource.password=12345678aA@

# Hibernate - ORM
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
